# MvcCourse

./: ProductDb.db  ProductDb.db-shm  ProductDb.db-wal
Basics/Controllers/: EmployeeController.cs
Basics/Models/: Employee.cs
Basics/Properties/: launchSettings.json
Basics/Views/Employee/: Index1.cshtml  Index2.cshtml  Index3.cshtml
BtkAkademi/Controllers/: CourseController.cs
BtkAkademi/Models/: Candidate.cs
BtkAkademi/Properties/: launchSettings.json
BtkAkademi/Views/Course/: Apply.cshtml  Feedback.cshtml  Index.cshtml
BtkAkademi/Views/Home/: Index.cshtml
Store/: Store.sln
Store/Repositories/: CategoryRepository.cs  ProductRepository.cs  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs
Store/Services/: CategoryManager.cs  ProductManager.cs  ServiceManager.cs
Store/StoreApp/: Program.cs  StoreApp.csproj  appsettings.json  libman.json
Store/StoreApp/Controllers/: CategoryController.cs  HomeController.cs  ProductController.cs
Store/StoreApp/Migrations/: 20230702150739_init.Designer.cs  20230702153307_ProductSeedData.Designer.cs  20230702153307_ProductSeedData.cs  20230706141024_startPoint.Designer.cs  20230706141024_startPoint.cs  20230707145516_Category.Designer.cs  20230707145516_Category.cs  RepositoryContextModelSnapshot.cs
Store/StoreApp/Models/: Product.cs  RepositoryContext.cs
Store/StoreApp/Properties/: launchSettings.json
Store/StoreApp/Views/Category/: Index.cshtml
Store/StoreApp/Views/Home/: Index.cshtml
Store/StoreApp/Views/Product/: Get.cshtml  Index.cshtml  _ProductCard.cshtml
Store/StoreApp/Views/Shared/: _Layout.cshtml  _Navbar.cshtml
Store/StoreApp/wwwroot/html/: Error.html
(+5 files in other folders)
